<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.todorus.exercise2021.ui.product.detail.ProductDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE, default=gone}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.product.detail.ProductDetailFragment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:productDetailItems="@{viewModel.items}"
            android:padding="@dimen/padding"
            android:clipToPadding="false"
            tools:visibility="visible"/>

        <ProgressBar
            android:id="@+id/busy"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{!viewModel.loading ? View.GONE : View.VISIBLE, default=visible}"
            tools:visibility="gone"/>

        <TextView
            android:id="@+id/error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{viewModel.error}"
            android:visibility="@{viewModel.error != null ? View.VISIBLE : View.GONE, default=gone}"
            tools:visibility="gone"
            tools:text="ERROR"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>